{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(git diff:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh:*)",
      "Bash(alembic:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(tsc:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard HEAD~:*)",
      "Bash(git clean -fdx:*)",
      "Bash(rm -rf /)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-bash-guard-with-logging.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|str_replace_based_edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-format.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-problem-logger.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-format.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-problem-logger.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-checkpoint.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  }
}
